<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            float: right;
            
        }
        ul li{
            display: inline-block;
            text-decoration: none;

        }
        body{
            background-color: red;
        }
        .btn{
           color: red;
           padding: 50px;
           border-radius: 20px;
           

           
        }
        table,td,th,tr{
            border: 1;
           
            /* background-color: white; */
            text-align: center;
            width: 400px;
          
            
        }
        td,th{
            border: 4px;
            padding: 8px;
        }
        th{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: chartreuse;
      
        }
        .tbl,tr,td{
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius:5px;
            background-color: red;
         }
         .tbl,td{
          width: 300px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
            background-color: aliceblue;
         }
         
       
       
    </style>

</head>
<body>
    <div class="img">
        <img src="C:\Users\User\Desktop\ActFiber Net.jfif" width="250px" style=" border-bottom-left-radius: 30px;">
       
    </div>
    <div >
   <img src="C:\Users\User\Desktop\Phone pic.jfif" width="50px"  style=" border-bottom-left-radius: 30px; border-bottom-right-radius:30px;  border-top-right-radius: 30px;  border-top-left-radius: 30px;" >
   <label>9133031183</label>
   <img src="C:\Users\User\Desktop\Pointer.jfif" width="40px"  style=" border-bottom-left-radius: 30px;  border-bottom-right-radius: 30px;border-top-right-radius: 30px;  border-top-left-radius: 30px;">
   <span>www.actfiber</span>
   
</div>
<div class="btn"><button style="background-color:rgb(120, 202, 26);font-size: 30px;font-weight: bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-style: none;">BOOK NOW AND GET</button></div>
<img src="C:\Users\User\Desktop\Wifi with Router.webp"  width="38px"  style=" border-bottom-left-radius: 30px; border-bottom-right-radius:30px;  border-top-right-radius: 30px;  border-top-left-radius: 30px;" >
<span style="color: aliceblue; font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> Free Wi-fi router usage</span><br><br>
<img src="C:\Users\User\Desktop\Wifi installation.jfif"  width="40px"  style=" border-bottom-left-radius: 50px; border-bottom-right-radius:50px;  border-top-right-radius: 50px;  border-top-left-radius: 50px;">
<span style="color: aliceblue; font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> Free installation</span>
<p style="color: aliceblue; font-size: 20px;">Experience superfast fibernet broadband with these <br>new upgraded incredible plans.</p>

<table>
    <tr>
        <th>Plans</th><th>Speed</th><th>Monthly Renewal $-</th><th>UP</th>
    </tr>
    <tr>
        <td>ACT Basic</td> <td>25 Mbps</td> <td>449</td> <td>125GB</td>
    </tr>
    <tr>
        <td>ACT Rush</td> <td>40 Mbps</td> <td>799</td> <td>200GB</td>
    </tr>
    <tr>
        <td>ACT Sprint</td> <td>100 Mbps</td> <td>999</td> <td>350GB</td>
    </tr>
    <tr>
        <td>ACT Race</td> <td>100 Mbps</td> <td>1055</td> <td>500GB</td>
    </tr>
    <tr>
        <td>ACT Zoom</td> <td>125 Mbps</td> <td>1299</td> <td>750GB</td>
    </tr>
    <tr>
        <td>ACT Bolt</td> <td>150 Mbps</td> <td>1499</td> <td>1000GB</td>
    </tr>
</table><br><br>

<table class="tbl">
   
    <tr >
        <td ><label>REGISTER FOR 1 YEARS</label><br>
       
    </td>
    <td ><label >BUY FOR 4 MONTHS</label><br>
       
    </td>
    
    </tr> 
    
        <th >GET 2 MONTHS FREE + FREE WI-FI ROUTER USGAGE</th><th >GET 1 MONTH FREE + FREE WI-FI ROUTER USAGE</th>
    </tr>
</table>

</div>
</body>
</html>