<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
            color: aliceblue;

        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        }
            .main{
                background: black;
                height: 60px;
                width: 100%;
               
            }
            .company{
                color: white;
                font-size: 35px;
                padding: 0 80px;
                font-weight: 500;
                
                
            }
            ul{
                margin-right: 20px;
                float: right;

            }
            ul li{
                display:inline-block;
                color: white;
                margin:  20px 20px;
            }
           
            .text{
                background-color:gray;
                height: 680px;
                width: 100%;
            }
            .msg{
                text-align: center;
                position:absolute;
                top:50%;
                left:30%;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
              }
    </style>
</head>
<body>
    <div class="main">
        <label class="company">CareerX</label>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Services</a></li>
            <li> <a href="">Contact</a></li>
            <li> <a href="">Feedback</a></li>
        </ul></div>
        <div class="text">
        <label class="msg">Create Opportunites to the Deserved <br>knowledge & Power</label>
        
        
    </div>
    
        

   
</body>
</html>