<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio  </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
            
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: gray;       }
            
            .main{
                background: rgb(5, 235, 215);
                height: 30px;
                width: 1200px;
                
               
            }
            .company{
                color:black;
                font-size: 25px;
                padding: 0 10px;
                font-weight: 500;
                
                
            }
            ul{
                margin-right: 20px;
                float: right;

            }
            ul li{
                display:inline-block;
                margin:  5px 20px;
                
            }
        
            .msg{
                text-align: center;
                 position:absolute;
                top:90px;
                left:41%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
              }
              .msg1{
                text-align: center;
                 position:absolute;
                top:190px;
                left:40% ;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
                 
              }
              .msg2{
                text-align: center;
                 position:absolute;
                top:290px;
                left:38%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
                  
              }
              .msg3{
                text-align: center;
                 position:absolute;
                top:380px;
                left:40%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
              }
              
              .tbl{
                border-radius: 5px;
                width: 350px;
                padding:10px;
                border: 2px solid gray;
                margin: 400px;
                margin-left: 500px;
                color: aliceblue;
                background-color:black ;
              }
             
              #textbox{
                width: 250px;
                margin-left: 20px;
                padding: 2px;
              }
              #submit{
               margin-left: 150px;
              }

    </style>
</head>
<body>
    <div class="main">
        <label class="company">CareerX</label>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Projects</a></li>
            <li> <a href="">Achievements</a></li>
            <li> <a href="">Contact</a></li>
        </ul></div>
        <div class="text">
        <label class="msg">About</label>
        <label class="msg1">Projects</label>
        <label class="msg2">Achievements</label>
        <label class="msg3">Contact</label>
         
    </div>
        <div class="tble2">
    <div class="tbl">
        <form>
         <label>Name</label>
         <input type="text" id="textbox" ><br><br>
         <label>Email</label>
         <input type="text" id="textbox"><br><br>
         <label>Phone</label>
         <input type="text" id="textbox"><br><br>
         <label>Message</label>
         <textarea cols="35" rows="3"></textarea><br>
         <input type="submit"  id="submit"/>
        </form> 
     </div>
    </div>
    
        

   
</body>
</html>