<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
       
        form{
            text-align: center;
            background-color: hwb(310 4% 29%);
            width: 500px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 400px;
        }
        h1{
            color: aliceblue;
            font-family: Arial;
        }
        .form{
            color: aliceblue;
            border-radius: 8px;
            width: 400px;
            height: 50px;
            
        }
        #button{
            background-color: rgb(233, 230, 10);
        }
        div{
                background-image: url('C:\Users\User\Desktop\CareerX Club\Web Developer\Buddhist Pic.jpg');
                background-repeat: no-repeat;
                width: 1000px;
                height: 1000px;
            
        }

       
    </style>
     

</head>
<body > 
   
    <div  class="main">
        
    <form >
        <h1>Registration Form</h1>
        
        
        <label>First Name</label>
        <input type="text" placeholder="First Name" name="form" id="fname"/>
        <label>Last Name</label>
        <input type="text" placeholder="Last Name"id="lname" name="form"/><br><br>
        <label>Date of Birth</label>
        <input type="date" /><br><br>
        <label>Email</label>
        <input type="email" placeholder="email" id="mail" name="form"/><br><br>
        <label>Gender</label><br>
        <label>Male</label>
        <input type="radio" />
        <label>Female</label>
        <input type="radio"/><br><br>
        <label>Phone Number</label>
        <input type="number" id="number" name="form"/><br><br>
        <label>Password</label>
        <input type="password" placeholder="password" id="password" name="form"/><br><br>
        <label>Confirm Password</label>
        <input type="password" placeholder="confirm password" id="password" name="form"/><br><br>
        <input type="checkbox"/>
        <label> I accept <span style="color: cyan; font-family: Arial, Helvetica, sans-serif;">Terms and Conditions</span></label><br> <br> 
        <input type="submit" value="REGISTER NOW" id="button" name="form"/>


       
    </form>

</div>
</body>
</html>