<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Toggle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position:absolute;
            top: 50px;  
            left: 50px;;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .switch{
            position: relative;
            display: inline-block;
            width: 110px;
            height: 60px;
            margin: 0 10px;
        }

            .slider{
                position:absolute;
                cursor: pointer;
                top: 50px;
                left: 0;
                right: 0;
                bottom: 0;
              background-color: rgb(4, 0, 0);
                transition:  .4s;
                border-radius: 30px;
             }
             .switch input {display: none;}
             .slider:before{
                position: absolute;
                content: "";
                height: 50px;
                width: 50px;
                left: 5px;
                bottom: 0px;
                background-color: white;
                transition: 0.4s;
                border-radius: 50px;
             }
             h1{
                margin-bottom: 40px;
                font-family: sans-serif;
             }
             input:checked + .slider{
                background-color: cornflowerblue;
                /* background-image: "day light.jpg"; */
             }
             input:checked + .slider:before{
                transform: translate(50px);
                
             }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Toggle</h1>
        <label class="swith">
            <input type="checkbox" checked/>
            <span class="slider"></span>
        </label>
    </div>
    
</body> -->

<!DOCTYPE html>
<html>
<head>
  <title>Day/Night Toggle</title>
  <style>
    body {
  background-color: white;
  color: black;
}

.night-mode {
  background-color: black;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

  </style>
</head>
<body>
  <label class="switch">
    <input type="checkbox" id="toggle-switch">
    <span class="slider"></span>
  </label>
  <script>
    const toggleSwitch = document.getElementById("toggle-switch");

toggleSwitch.addEventListener("change", function() {
  document.body.classList.toggle("night-mode");
});


  </script>
</body>
</html>
