<!DOCTYPE html>
<html>
    <head>
        <title>Box Examples</title>
        <style>
            .box1{
                width: 125px;
                height: 125px;
                background-color: red;
                display: inline-flex;
            }
            .box2{
                height: 125px;
                width: 125px;
                background-color: aqua;
                display: inline-flex;
            }
            .box3{
                height: 150px;
                width: 150px;
                background-color:  burlywood ;
                display: inline-flex;
            }
            .box4{
                height: 150px;
                width: 150px;
                background-color:  burlywood ;
                display: inline-flex;
                
            }
            ul li{
                padding: 10px;
                margin: 5px;
            }
            ul li:hover{
                color: red;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div>
        <div style="background-color: yellow;">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        </div><br>
        <br>
        <div style="background-color: black; height: 80px;display:flex;" >
            <img src="Amazon logo.webp" width="80px" height="80px">
            <ul style="color:aliceblue;display:inline-flex; list-style-type: none;">
                <li>About</li>
                <li>Contact Us</li>
                <li>Home</li>
                <li>Courses</li>
                <li>Feedback</li>
                <li>imgae</li>
                <li>Tarru</li>
            </ul>
        </div>
        
       
    </body>
</html>