<!DOCTYPE html>
<html>
<head>
    <title>IRCTC Package</title>
    <style>
        #div1{
            width: 33.33%;
          float:left;
         padding: 0px 50px;
          box-sizing: border-box;
          
        }
        #div2{
            width: 33.33%;
          float:left;
          padding: 0px 50px;
          box-sizing: border-box;
        }
        #div3{
            width: 33.33%;
          float:left;
          padding: 0px 50px;
          box-sizing: border-box;
        }
        #div4{
            width: 33.33%;
          float:left;
          padding: 0px 50px;
          box-sizing: border-box;
        }
        #div5{
            width: 33.33%;
          float:left;
          padding: 0px 50px;
          box-sizing: border-box;
        }
       
    </style>
    
</head>
<body>
  <div>
    <h1 style="text-align:center">HOLIDAYS</h1>
    <div id="div1">
      
<img src="Maharajs Pic.jpg">
<h1>Maharajas' Express</h1>
<p>Redefining Royalty, Luxury and Comfort,<br> Maharajas' express takes you on a sojourn to<br> the era of bygone stately splendour of 
    princely <br>states. Sylvan furnishings, elegant ambience <br>and modern amenities are amalgamated for an<br> 
    “Experience Unsurpassed”. It has been a winner <br>of “World’s Leading Luxury train” by World Travel<br>
     Awards consecutively for last six years.</p>
    </div>
    <div id="div2">
        <img src="Tailand Pic.jpg">
        <h1>International Packages</h1>
        <p>Best deals in International Holiday packages, <br>handpicked by IRCTC, for Thailand, Dubai,
             Sri<br> Lanka, Hong Kong, China, Macau, Bhutan, <br>Nepal, U.K., Europe, USA, Australia etc. The<br> packages
              are inclusive of sightseeing, meals,<br> visa charges and overseas medical insurance<br> to give you a hassle-free
               and memorable experience.</p>
    </div>
    <div id="div3">
        <img src="Package Pic.jpg">
        <h1>Domestic Air Packages</h1>
        <p>Be it the spiritual devotee seeking blessings of <br>Tirupati, Shirdi or Mata Vaishno Devi or the<br> leisure
             traveller wanting to relish the Blue <br>mountains of North East, Sand-dunes of <br>Rajasthan, Hamlets of Ladakh,
              Wonders of<br> Himalayas, Serene lakes or Picturesque <br>Islands, IRCTC has it all. Discover India through<br> IRCTC!</p>
    </div>
    <div id="div4">
        <img src="Buddhist Pic.jpg">
        <h1>Buddhist Circuit Tourist Train</h1>
        <p>India, the country where Buddhism originated<br> has rich memories of the Buddhist legacy.
             As <br>part of its drive towards austerity, the only kind<br> of art & architecture that it supported were <br>Stupas, 
             Chaityas & Viharas. Buddhist Train<br> India will help you visit all these places up close<br> for a truly religious experience.</p>
    </div>
    <div id="div5">
        <img src="Mountains Pic.jpg">
        <h1>Rail Tour Packages</h1>
        <p>IRCTC offers Exclusive Rail tour packages with <br>confirmed train tickets, 
            sight-seeing and meals<br> for enchanting Nilgiri Mountains, Darjeeling, <br>Kullu Manali, Kashmir, Gangtok or 
            divine tours<br> of Mata Vaishno Devi, Rameswaram, Madurai,<br> Shirdi, Tirupati etc. Holiday packages/ Land <br>packages to these
             destinations are also<br> available.</p>
    </div>
    </div>
    
</body>
</html>